# KnitterNotebookProject

./: KnitterNotebookProject.sln  README.md
KnitterNotebook/: App.xaml  App.xaml.cs  AppSettings.cs  ISampleService.cs  KnitterNotebook.csproj  MainWindow.xaml  MainWindow.xaml.cs  SampleService.cs  appsettings.json
KnitterNotebook.UnitTests/: KnitterNotebook.UnitTests.csproj
KnitterNotebook.UnitTests/Converters/: CreateNeedleDtoConverterTests.cs  CreateYarnDtoConverterTests.cs  YarnsNamesWithDelimiterConverterTests.cs
KnitterNotebook.UnitTests/Helpers/: FileHelperTests.cs
KnitterNotebook.UnitTests/Services/: PasswordServiceTests.cs  TokenServiceTests.cs  WebBrowserServiceTests.cs  WindowContentServiceTests.cs
KnitterNotebook.UnitTests/Validators/: CreateNeedleDtoValidatorTests.cs  CreateYarnDtoValidatorTests.cs  FileExtensionValidatorTests.cs  LogInDtoValidatorTests.cs  NicknameValidatorTests.cs  PasswordValidatorTests.cs
KnitterNotebook/ApplicationInformation/: Paths.cs  ProjectDirectory.cs  SolutionDirectory.cs
KnitterNotebook/Converters/: CreateNeedleDtoConverter.cs  CreateYarnDtoConverter.cs  YarnsNamesWithDelimiterConverter.cs
KnitterNotebook/Database/: AddingMovieUrl.cs  DatabaseContext.cs  KnitterNotebookContext.cs  LoggedUserInformation.cs  PasswordHasher.cs
KnitterNotebook/Exceptions/: EntityNotFoundException.cs  ExceptionsMessages.cs  InvalidEnumException.cs  TokenExpirationDateException.cs
KnitterNotebook/Expressions/: ProjectExpressions.cs
KnitterNotebook/Helpers/: FileHelper.cs  ImageHelper.cs  ImagePathCreator.cs  NeedlesToPlanProjectFilter.cs  NullableSizeNeedlesFilter.cs  ProjectsFilter.cs  SamplesFilter.cs  UrlOpener.cs  UserControlPicker.cs  WebBrowserHelper.cs
KnitterNotebook/Migrations/: 20230112002247_InitialCreate.Designer.cs  20230112002247_InitialCreate.cs  20230113024623_Initialize.Designer.cs  20230113024623_Initialize.cs  20230115230400_theme.Designer.cs  20230115230400_theme.cs  20230116004856_User.Designer.cs  20230116004856_User.cs  20230116203944_ProjectEntity.Designer.cs  20230116203944_ProjectEntity.cs  20230117235409_AddMovieUrl.Designer.cs  20230117235409_AddMovieUrl.cs  20230118124047_Initialize.Designer.cs  20230118124047_Initialize.cs  20230211004240_InitializeMigration.Designer.cs  20230211004240_InitializeMigration.cs  20230518205912_SamplesImages.Designer.cs  20230518205912_SamplesImages.cs  20230518214009_SamplesImagesNulls.Designer.cs  20230518214009_SamplesImagesNulls.cs  20230531211838_Status.Designer.cs  20230531211838_Status.cs  20230718161837_SampleImage.Designer.cs  20230718161837_SampleImage.cs  20230721205116_PlanProject.Designer.cs  20230721205116_PlanProject.cs  20230721211619_PlanProject2.Designer.cs  20230721211619_PlanProject2.cs  20230726215744_PlanningProjectUpdate.Designer.cs  20230726215744_PlanningProjectUpdate.cs  20230803213434_Theme.Designer.cs  20230803213434_Theme.cs  20230813174853_init.Designer.cs  20230813174853_init.cs  20230813184415_Init.Designer.cs  20230813184415_Init.cs  20230815084739_Init.Designer.cs  20230815084739_Init.cs  20230815202601_Init.Designer.cs  20230815202601_Init.cs  (+26 more)
KnitterNotebook/Models/: ApplicationThemes.cs  Image.cs  MovieUrl.cs  Needle.cs  NeedleSizeUnits.cs  NullableSizeNeedle.cs  PatternPdf.cs  PlannedProject.cs  Project.cs  ProjectImage.cs  ProjectStatus.cs  Sample.cs  SampleImage.cs  Status.cs  Theme.cs  User.cs  Yarn.cs
KnitterNotebook/Models/Dtos/: LogInDto.cs  (+33 more)
KnitterNotebook/Properties/: Translations.Designer.cs  Translations.pl-PL.resx  Translations.resx
KnitterNotebook/Repositories/: CrudRepository.cs  MovieUrlRepository.cs  SampleRepository.cs  ThemeRepository.cs  UserRepository.cs
KnitterNotebook/Services/: CrudService.cs  EmailService.cs  ImageService.cs  MovieUrlService.cs  PasswordService.cs  ProjectImageService.cs  ProjectService.cs  ProjectStatusService.cs  SampleService.cs  ThemeService.cs  TokenService.cs  UserService.cs  WebBrowserService.cs  WindowContentService.cs
KnitterNotebook/Themes/: ApplicationThemes.cs  Buttons.xaml  Colors.xaml  CommonStyles.xaml  DarkMode.xaml  DefaultMode.xaml  Fonts.xaml  Labels.xaml  LightMode.xaml  TextBlocks.xaml  ThemeChanger.cs
KnitterNotebook/Translations/: Resources.Designer.cs  Resources.pl-PL.resx  Resources.resx
KnitterNotebook/Validators/: ChangeEmailDtoValidator.cs  ChangeNicknameDtoValidator.cs  ChangePasswordDtoValidator.cs  ChangeProjectStatusDtoValidator.cs  ChangeThemeDtoValidator.cs  CreateMovieUrlDtoValidator.cs  CreateMovieUrlValidator.cs  CreateNeedleDtoValidator.cs  CreateProjectImageDtoValidator.cs  CreateSampleDtoValidator.cs  CreateYarnDtoValidator.cs  EditPlannedProjectDtoValidator.cs  EditProjectDtoValidator.cs  FileExtensionValidator.cs  IModelsValidator.cs  IValidator.cs  ImageExtensionValidator.cs  LogInDtoValidator.cs  MovieUrlValidator.cs  NicknameValidator.cs  PasswordValidator.cs  PdfExtensionValidator.cs  PlanProjectDtoValidator.cs  ProjectValidator.cs  RegisterUserDtoValidator.cs  ResetPasswordDtoValidator.cs  ThemeValidator.cs  UserValidator.cs
KnitterNotebook/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  LoginWindowViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MovieUrlAddingViewModel.cs  MovieUrlAddingWindowViewModel.cs  PdfBrowserViewModel.cs  PlannedProjectBaseViewModel.cs  PlannedProjectEditingViewModel.cs  PlannedProjectViewModel.cs  ProjectEditingViewModel.cs  ProjectImageAddingViewModel.cs  ProjectInProgressEditingViewModel.cs  ProjectPlanningViewModel.cs  RegistrationViewModel.cs  RegistrationWindowViewModel.cs  ResetPasswordViewModel.cs  SampleAddingViewModel.cs  SampleAddingWindowViewModel.cs  SettingsViewModel.cs  SettingsWindowViewModel.cs  SharedResourceViewModel.cs
KnitterNotebookTests/: KnitterNotebookTests.csproj  UnitTest1.cs
KnitterNotebookTests/Converters/: CreateNeedleDtoConverterTests.cs  CreateYarnDtoConverterTests.cs
KnitterNotebookTests/Database/: PasswordHasherTests.cs
KnitterNotebookTests/Helpers/: NullableSizeNeedlesFilterTests.cs  SamplesFilterTests.cs
KnitterNotebookTests/HelpersForTesting/: DatabaseHelper.cs
(+197 files in other folders)
