<Window x:Class="KnitterNotebook.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnitterNotebook.Views.Windows"
        xmlns:userControls="clr-namespace:KnitterNotebook.Views.UserControls"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:KnitterNotebook.ViewModels"
        Title="KnitterNotebook"
        Height="700"
        Width="1200"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindowStyle}">

    <Window.Resources>
        <viewModels:MainViewModel x:Key="MainViewModel" />
    </Window.Resources>

    <Grid DataContext="{StaticResource MainViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,10"
              Grid.Row="0">
            <DockPanel>
                <Menu Style="{DynamicResource NavigationMenuStyle}"
                      DockPanel.Dock="Top">
                    <MenuItem Style="{DynamicResource NavigationMenuItemStyle}"
                              Header="Ustawienia">
                        <MenuItem Style="{DynamicResource NavigationMenuItemStyle}"
                                  Header="Ustawienia"
                                  Command="{Binding ShowSettingsWindowCommand}" />
                    </MenuItem>
                    <MenuItem Style="{DynamicResource NavigationMenuItemStyle}"
                              Header="Ustawienia" />
                    <MenuItem Style="{DynamicResource NavigationMenuItemStyle}"
                              Header="Ustawienia" />
                </Menu>
                <TextBlock DockPanel.Dock="Bottom"
                           Style="{DynamicResource WelcomeTextBlockStyle}"
                           Text="{Binding Greetings, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      Background="{DynamicResource ApplicationBackgroundColorDefault}">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Top">
                            <Button Style="{DynamicResource MainMenuButtonStyle}"
                                    Command="{Binding SetProjectsUserControlVisibleCommand}">
                                <TextBlock Text="Moje projekty"
                                       Style="{DynamicResource WrapTextBlockStyle}" />
                            </Button>
                            <Button Style="{DynamicResource MainMenuButtonStyle}"
                                    Command="{Binding SetPlannedProjectsUserControlVisibleCommand}">
                                <TextBlock Text="Projekty w planach"
                                       Style="{DynamicResource WrapTextBlockStyle}" />
                            </Button>
                            <Button Style="{DynamicResource MainMenuButtonStyle}"
                                    Command="{Binding SetProjectsInProgressUserControlVisibleCommand}">
                                <TextBlock Text="Projekty w trakcie"
                                       Style="{DynamicResource WrapTextBlockStyle}" />
                            </Button>
                            <Button Style="{DynamicResource MainMenuButtonStyle}"
                                    Command="{Binding SetSamplesUserControlVisibleCommand}">
                                <TextBlock Text="Próbki obliczeniowe"
                                       Style="{DynamicResource WrapTextBlockStyle}" />
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <userControls:ProjectsUserControl Grid.Column="1"
                                                  Visibility="{Binding ProjectsUserControlVisibility}"/>
                <userControls:PlannedProjectsUserControl Grid.Column="1"
                                                  Visibility="{Binding PlannedProjectsUserControlVisibility}"/>
                <userControls:ProjectsInProgressUserControl Grid.Column="1"
                                                  Visibility="{Binding ProjectsInProgressUserControlVisibility}"/>
                <userControls:SamplesUserControl Grid.Column="1"
                                                  Visibility="{Binding SamplesUserControlVisibility}"/>
            </Grid>
        </Grid>

        <Grid Margin="0,10,0,10" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0"
                      ItemsSource="{Binding MovieUrls}"
                      AutoGenerateColumns="False"
                      SelectedItem="{Binding SelectedMovieUrl}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto"
                                        Header="Tytuł"
                                        Binding="{Binding Path=Title}" />
                    <DataGridTextColumn Width="*"
                                        Header="Link"
                                        Binding="{Binding Path=Link}" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Skasuj link do filmu"
                                  Command="{Binding DeleteMovieUrlCommandAsync}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <Button Grid.Column="1"
                    Style="{DynamicResource MainMenuButtonStyle}"
                    Command="{Binding ShowMovieUrlAddingWindowCommand}">
                <TextBlock Text="Dodaj nowy link do filmu"
                                       Style="{DynamicResource WrapTextBlockStyle}"/>
            </Button>
        </Grid>
    </Grid>
</Window>