<Window x:Class="KnitterNotebook.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnitterNotebook.Views.Windows"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:KnitterNotebook.ViewModels"
        Title="KnitterNotebook"
        Height="700"
        Width="1200"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindowStyle}">

    <Window.Resources>
        <viewModels:MainWindowViewModel x:Key="MainWindowViewModel" />
    </Window.Resources>

    <Grid DataContext="{StaticResource MainWindowViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,10"
              Grid.Row="0">
            <DockPanel>
                <Menu Style="{DynamicResource NavigationMenuStyle}"
                      DockPanel.Dock="Top">
                    <MenuItem Style="{DynamicResource NavigationMenuItemStyle}"
                              Header="Ustawienia">
                        <MenuItem Style="{DynamicResource NavigationMenuItemStyle}"
                                  Header="Ustawienia" 
                                  Command="{Binding ShowSettingsWindowCommand}" />
                    </MenuItem>
                    <MenuItem Style="{DynamicResource NavigationMenuItemStyle}"
                              Header="Ustawienia" />
                    <MenuItem Style="{DynamicResource NavigationMenuItemStyle}"
                              Header="Ustawienia" />
                </Menu>
                <TextBlock DockPanel.Dock="Bottom"
                           Style="{DynamicResource WelcomeTextBlockStyle}"
                           Text="{Binding User.Nickname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      Background="{DynamicResource ApplicationBackgroundColorDefault}">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical"
                                VerticalAlignment="Top">
                            <Button Style="{DynamicResource MainMenuButtonStyle}">
                                <TextBlock Text="Moje projekty"
                                       Style="{DynamicResource WrapTextBlockStyle}" />
                            </Button>
                            <Button Style="{DynamicResource MainMenuButtonStyle}">
                                <TextBlock Text="Projekty w planach"
                                       Style="{DynamicResource WrapTextBlockStyle}" />
                            </Button>
                            <Button Style="{DynamicResource MainMenuButtonStyle}">
                                <TextBlock Text="Projekty w trakcie"
                                       Style="{DynamicResource WrapTextBlockStyle}" />
                            </Button>
                            <Button Style="{DynamicResource MainMenuButtonStyle}">
                                <TextBlock Text="Próbki obliczeniowe"
                                       Style="{DynamicResource WrapTextBlockStyle}" />
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <ContentControl Grid.Column="1"
                                Width="Auto"
                                Height="Auto">
                    <TextBlock Background="Beige" FontSize="40" HorizontalAlignment="Center" Width="950">Witaj Karolina</TextBlock>
                </ContentControl>
            </Grid>
        </Grid>

        <Grid Margin="0,10,0,10" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" 
                      ItemsSource="{Binding MovieUrls}" 
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" Header="Tytuł" Binding="{Binding Path=Title}"/>
                    <DataGridTextColumn Width="*" Header="Link" Binding="{Binding Path=Link}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Column="1" 
                    Style="{DynamicResource MainMenuButtonStyle}"
                    Command="{Binding ShowMovieUrlAddingWindowCommand}">
                <TextBlock Text="Dodaj nowy link do filmu"
                                       Style="{DynamicResource WrapTextBlockStyle}"/>
            </Button>
        </Grid>
    </Grid>
</Window>